<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fffff0">

	<LinearLayout
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

			<TextView android:id="@+id/dent_info"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#000000"
				android:textSize="12sp" />

	</LinearLayout>

    <org.mustard.android.view.GimmeMoreListView 
    	android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

  	<TextView android:id="@+id/android:empty"
          android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>

    <RelativeLayout
    	android:id="@+id/layout_bottom_bar"
        android:layout_marginTop="-45dip" 
        android:padding="0dip"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:gravity="bottom|right" 
        android:background="@android:drawable/bottom_bar"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <ImageButton
            android:id="@+id/btn_compose_status"
            android:src="@drawable/compose"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="-4dip"
            android:layout_marginLeft="10dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="false" 
            />
         <ImageButton
            android:id="@+id/btn_replies_tl"
            android:src="@drawable/user"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="-4dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false" 
            />
        <ImageButton
            android:id="@+id/btn_refresh_status"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="-4dip" 
            android:layout_alignParentRight="true"
            android:layout_centerVertical="false"
            android:layout_marginRight="10dip"
            android:src="@drawable/refresh" 
            />
    </RelativeLayout>
</LinearLayout>
