<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

	<LinearLayout
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">


		<org.mustard.android.view.RemoteImageView 
			android:id="@+id/group_image"
			android:layout_width="64dp" android:layout_height="64dp"
			android:layout_marginTop="4dp" android:layout_marginLeft="4dp"
			android:layout_marginBottom="4dp" android:layout_marginRight="4dp" />

		<LinearLayout
			android:orientation="vertical" android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView android:id="@+id/group_fullname"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="14sp"
				/>

			<TextView android:id="@+id/group_info"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="12sp" />

		</LinearLayout>

	</LinearLayout>

    <org.mustard.android.view.GimmeMoreListView android:id="@+id/android:list"
          android:layout_width="fill_parent"
        	android:layout_height="wrap_content"/>
        	
  	<TextView android:id="@+id/android:empty"
          android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>

</LinearLayout>
